<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
</head>
<style>
    body {
        font-size: 13px;
        background-color: rgb(204, 201, 201);
        width: 100%;
    }



    /* 背景 */
    .carousel {
        width: 100%;
        height: 600px;
        z-index: 0;
        overflow: hidden;
        padding: 0 0 0 0px;
    }

    .carousel .cover {
        width: 100%;
        height: 600px;
        position: absolute;

       

        z-index: 1;
        top: 0;
        background-color: rgba(0, 0, 0, 0.591);


    }

    .carousel-inner {
        top: 0;
    }



    .menu {
        z-index: 1000;
    }

    .navbar {
        top: 0;
        left: 0;
        position: relative;
        z-index: 10001;

        /* background-color: rgb(31, 31, 31, .7); */
   




    }

    .menu .bg-dark {
        background-color: transparent;
        opacity: 0;
        color: white;

    }

    .navbar-brand {
        /* width: 200px; */
        padding: 5px;

    }

    .navbar-brand img {
        height: 65px;
        width: 200px;
    }



    .navbar-nav .nav-item {
        font-size: 20px;
        padding: 0px 10px;
        margin: 0px;
    }

    .nav-link:focus {
        /* box-sizing: content-box; */
        outline: 3px dashed rgb(45, 137, 243);
    }

    /* tag不需要outline */
    .tag .nav-link:focus {
        /* box-sizing: content-box; */
        outline: 0px dashed rgb(45, 137, 243);
    }




    .navbar-nav:last-child {
        /* text-decoration: none; */
        /* font-size: 16px; */

        /* color: tomato; */
    }

    .lag a {
        padding-bottom: 50px !important;
    }





    .dropdown-toggle:hover {
        display: block;
        margin: 0;
        padding: 5px;


        /* vertical-align: 0px; */

        /* width: 100%; */
        /* height: 2px; */

        /* background-color:tomato; */
        border-bottom: 2px solid tomato;
        /* border-top: 0; */
        /* border-left: 3px solid transparent; */
    }



    .dropdown-toggle::after {
        width: 3px;
        height: 3px;
        /* padding-bottom: 3px; */


        display: flex;
        margin: auto;
        vertical-align: .255em;
        content: "";
        border-top: 0;
        border-right: .3em solid transparent;
        border-bottom: .3em solid transparent;
        border-left: .3em solid transparent;
        translate: 1s 1s 1s;
    }

    .dropdown-toggle:hover::after {
        border-bottom: .3em solid tomato;
    }


    .dropdown-menu.bg-warningtrans {
        background-color: #ffc107a8;
        z-index: 10;
        padding: 0;
        margin: 0;
        /* border-radius: none!important; */
        /* translate: .s .s; */
    }









    .dropdown-item:hover {

        background-color: rgba(255, 99, 71, 0.60) !important;
        /* z-index:10000; */
    }













    li.nav-item {
        font-weight: 200;
        font-size: 1.2rem;
    }



    li.lag.nav-item a {
        font-weight: 200;
        font-size: 1rem;
        padding: 0;
        margin: auto;
        /* height: 100%; */
    }

    .dropdown-menu .dropdown-items {
        font-size: .8rem;
    }




    .main {
        top: 50px;
        left: 0px;
        right: 0px;
        z-index: 2;
        /* height: 600px; */

    }

    .mian-text {
        font-size: 50px;

    }

    .main-logo {
        width: 35%;
        height: 30%;
        /* z-index: 2; */
    }

    .main-text {
        /* top: 320px; */
        margin-top: -50px;
        left: 0;
        right: 0;
        z-index: 2;

    }

    .cardimg img {
        width: 100%;
        height: 100%;
    }

    .cardimg {
        z-index: 1;
        width: 131.3px;
        height: 219.98px;
    }

    /* .tag.row{
        border-width: 5px;
    } */

    .tag {


        margin-top: -100px;
        z-index: 3;
    }

    .tag ul {
        z-index: 4;
    }


    .tab-content {
        z-index: 5;
    }


    .nav-tabs {
        border-top: 5px solid #dee2e6;
    }

    .tag .row a {
        font-weight: 400;
    }


    .fade {
    transition: none;}


    


    .nav-tabs.text-tomato {
        color: rgb(255, 71, 71) !important;
    }

    .nav-tabs .nav-link {
        background-color: rgb(255, 71, 71);
        color: #fff;
        border: 1px solid transparent;
        border-top-left-radius: 0rem;
        border-top-right-radius: 0rem;
    }

    .h3 {

        margin-bottom: 0rem !important;
        /* font-weight: 500; */
        /* line-height: 1.2; */

    }




    .nav-tabs .nav-link.active {
        color: rgb(255, 71, 71);
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;

    }

    .nav-link.active .outline {
        box-sizing: content-box;
        outline: 3px dashed rgb(45, 137, 243);
        /* 顏色info */


    }

    .tab-pane p.text-center {
        font-weight: 800;
    }

    .footer {
        padding: 20px;
    }

    .footer p {
        /* padding-top: 20px; */
        font-size: 12px;
        font-weight: 100;
    }

    .footer a{
        text-decoration: underline ;
    }
</style>




<body class="postion-relative">

    












    <div class="menu d-flex flex-column">

        

        <div id="carouselExampleIndicators" class="carousel slide postion-relative" data-ride="carousel">
            <nav class="navbar navbar-expand-lg navbar-light  text-white  pr-0 px-2">
                <!-- logo -->
                <a class="navbar-brand" href="3time.html">
                    <img src="3timelogo.png" alt="回首頁">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse  " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">


                        <li class="nav-item dropdown active outline text-white ">
                            <a class="nav-link dropdown-toggle d-flex flex-column justify-content-center align-center text-decoration-none text-white"
                                href="#" id="navbarDropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                電商名單
                            </a>

                        </li>

                        <li class="nav-item dropdown active outline">
                            <a class="nav-link dropdown-toggle d-flex flex-column justify-content-center align-center text-decoration-none  text-decoration-none text-white "
                                href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                業者列表
                            </a>
                            <div class="dropdown-menu bg-warningtrans rounded-0" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item text-white" href="#">電子票券</a>
                                <a class="dropdown-item text-white" href="#">行動支付</a>
                                <a class="dropdown-item text-white" href="#">信用卡</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown active outline">
                            <a class="nav-link dropdown-toggle d-flex flex-column justify-content-center align-center text-decoration-none  text-decoration-none text-white"
                                href="#" id="navbarDropdown_3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                常見問答
                            </a>

                        </li>

                        <li class="nav-item dropdown active outline">
                            <a class="nav-link dropdown-toggle d-flex flex-column justify-content-center align-center text-decoration-none  text-decoration-none text-white"
                                href="#" id="navbarDropdown_4" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                振興再加碼
                            </a>
                            <div class="dropdown-menu bg-warningtrans rounded-0 " aria-labelledby="navbarDropdown_4">
                                <a class="dropdown-item text-white" href="#">GOGORO騎回家</a>
                                <a class="dropdown-item text-white" href="#">振興加碼優惠</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown active outline">
                            <a class="nav-link dropdown-toggle d-flex flex-column justify-content-center align-center text-decoration-none  text-decoration-none text-white"
                                href="#" id="navbarDropdown_5" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                弱勢資格查詢
                            </a>

                        </li>

                        <li class="lag my-auto nav-item dropdown active outline pb-2">
                            <div class="lag-g ">
                                <a class="nav-link d-inline text-reset" href="#">中</a>|
                                <a class="nav-link d-inline text-reset" href="#">En</a>
                            </div>
                        </li>


                    </ul>



                </div>


            </nav>





            <ol class="carousel-indicators d-none">
                <!-- <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner position-absolute ">
                <div class="carousel-item active">
                    <img src="https://picsum.photos/1200/600/?random=1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/1200/600/?random=3" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/1200/600/?random=5" class="d-block w-100">
                </div>
            </div>
            <div class="cover">
                <!-- 遮照 -->

            </div>
            <!-- <a class="carousel-control-prev d-none" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next d-none" href="#carouselExampleIndicators" role="button"
                data-slide="next d-none">
                <span class="carousel-control-next-icon d-none" aria-hidden="true"></span>
                <span class="sr-only d-none">Next</span>
            </a> -->

            <div class="main position-absolute d-flex flex-column justify-content-center align-content-center mb-5">
                <div class="color-text d-flex  justify-content-center m-auto">
                    <img class="main-logo my-4" src="main-title.png" alt="振興三倍券" srcset="">
                </div>
                <div class="cardg row mx-0">
        
                    <div class="carditem ml-auto col-12 col-md-1 p-0 m-4">
                        <div class="cardimg border-0">
                            <img src="main1.png" class="">
        
                        </div>
                    </div>
                    <div class="carditem col-12 col-md-1 p-0 m-4">
                        <div class="cardimg border-0">
                            <img src="main2.png" class="">
        
                        </div>
                    </div>
                    <div class="carditem col-12 col-md-1 p-0 m-4">
                        <div class="cardimg border-0">
                            <img src="main3.png" class="">
        
                        </div>
                    </div>
                    <div class="carditem mr-auto col-12 col-md-1 p-0 m-4">
                        <div class="cardimg border-0">
                            <img src="main4.png" class="">
        
                        </div>
                    </div>
        
        
        
                </div>
                <div class="main-text row  mx-0 justify-content-center align-items-center  h1 text-white ">
                    <p>
                        綁定數位三倍券
        
                        <a class="text-white " href="#">
                            GOGORO好運騎回家
                            <div class="gogoroimg d-inline ml-3">
                                <img class="d-inline" src="main-gogoro.png" alt="gogor帶回家">
                            </div>
                        </a>
                    </p>
        
                </div>
        
        
        
        
        
        
        
        
        
        
        
            </div>



        </div>

        
    </div>







    <div class="tag container ">
        <div class="row ">
            <ul class="nav nav-tabs w-100 border-warning" id="myTab" role="tablist">
                <li class="nav-item flex-md-grow-1 text-decoration-none border-0" role="presentation">
                    <a class="nav-link d-flex justify-content-center p-3 col-12 h3 border-0 text-center  text-tomato active "
                        id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                        aria-selected="true">
                        <div class="outline">
                            信用卡優惠
                        </div>
                    </a>
                </li>

                <li class="nav-item flex-md-grow-1 text-decoration-none text-center" role="presentation">
                    <a class="nav-link  d-flex justify-content-center p-3 col-12 h3 border-0 text-center text-tomato  "
                        id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                        aria-selected="false">
                        <div class="outline">
                            電子票證優惠
                        </div>
                    </a>
                </li>

                <li class="nav-item flex-md-grow-1 text-decoration-none text-center " role="presentation">
                    <a class="nav-link  d-flex justify-content-center p-3 col-12 h3 border-0 text-center text-tomato "
                        id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                        aria-selected="false">
                        <div class="outline">
                            行動支付優惠
                        </div>
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane  show bg-white active " id="home" role="tabpanel" aria-labelledby="home-tab">

                    <p class="text-center h4 py-4">
                        最高回饋 1500-1800元、或紅利點數、抽大獎
                    </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum cupiditate
                        vel dignissimos minus? Architecto sed totam adipisci quaerat, voluptates, libero quasi
                        harum, aut aperiam ullam nisi? Omnis, minima amet?</p>
                    <p>Sapiente nihil dicta incidunt ad expedita ut tenetur, fugiat voluptates ipsum animi
                        perspiciatis blanditiis vel velit necessitatibus laboriosam eveniet laborum impedit ducimus.
                        Eos reprehenderit optio mollitia, quia aliquid iusto dignissimos!</p>
                    <p>Modi asperiores et, provident sed adipisci quibusdam amet incidunt expedita molestiae magnam
                        qui totam cupiditate quam quod similique perferendis ullam perspiciatis sequi doloremque
                        neque quaerat sapiente? Aspernatur dolore neque saepe.</p>
                    <p>Aliquid exercitationem tenetur sequi dicta vero corporis quis officia dolorum qui expedita?
                        Quis incidunt nam ratione laborum, ea voluptatem quo adipisci quia officia eveniet sunt
                        excepturi deserunt blanditiis. Doloremque, beatae?</p>
                    <p>Quisquam, ducimus. Ratione accusantium reprehenderit dolor blanditiis soluta autem voluptates
                        earum delectus quia a laboriosam cum nihil vel ea laudantium at, quod ut assumenda? Harum
                        nostrum nobis ea eos qui?</p>
                </div>



                <div class="tab-pane  bg-white" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <p class="text-center h4 py-4">
                        最高回饋300元，消費滿額再享855元
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum cupiditate
                        vel dignissimos minus? Architecto sed totam adipisci quaerat, voluptates, libero quasi
                        harum, aut aperiam ullam nisi? Omnis, minima amet?</p>
                    <p>Sapiente nihil dicta incidunt ad expedita ut tenetur, fugiat voluptates ipsum animi
                        perspiciatis blanditiis vel velit necessitatibus laboriosam eveniet laborum impedit ducimus.
                        Eos reprehenderit optio mollitia, quia aliquid iusto dignissimos!</p>
                    <p>Modi asperiores et, provident sed adipisci quibusdam amet incidunt expedita molestiae magnam
                        qui totam cupiditate quam quod similique perferendis ullam perspiciatis sequi doloremque
                        neque quaerat sapiente? Aspernatur dolore neque saepe.</p>
                    <p>Aliquid exercitationem tenetur sequi dicta vero corporis quis officia dolorum qui expedita?
                        Quis incidunt nam ratione laborum, ea voluptatem quo adipisci quia officia eveniet sunt
                        excepturi deserunt blanditiis. Doloremque, beatae?</p>
                    <p>Quisquam, ducimus. Ratione accusantium reprehenderit dolor blanditiis soluta autem voluptates
                        earum delectus quia a laboriosam cum nihil vel ea laudantium at, quod ut assumenda? Harum
                        nostrum nobis ea eos qui?</p>

                </div>
                <div class="tab-pane  bg-white" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                    <p class="text-center h4 py-4">
                        最高回饋1000-1800元，及各式紅利點數贈點
                    </p>

                    <p>Totam porro, labore expedita excepturi harum minima inventore rerum dolor nesciunt qui vitae
                        eum animi nobis non veritatis magnam voluptatibus nulla eveniet atque. Nam neque dolor illo
                        delectus, similique maiores!</p>
                    <p>Vitae, earum inventore. At officia suscipit facere odio, excepturi, voluptates, provident
                        fugit vero nulla dolorem pariatur labore quos eaque obcaecati velit dolorum illum explicabo
                        quasi voluptas earum perferendis expedita? Tempora.</p>
                    <p>Accusamus ipsa nisi ea corrupti quasi, officiis excepturi, placeat sit ut beatae eveniet
                        tempore maxime pariatur eum id eligendi magnam est nostrum suscipit assumenda dolor
                        blanditiis reiciendis. Veritatis, quisquam temporibus.</p>
                    <p>Et alias neque, eius ipsam ipsum itaque porro esse dicta cupiditate assumenda quisquam fugiat
                        voluptatem quidem recusandae. Animi, dicta ad perferendis consequatur labore velit dolore
                        officiis nesciunt doloremque omnis consectetur.</p>
                    <p>Explicabo nulla iure necessitatibus laboriosam iste, laudantium commodi, at voluptatem
                        doloremque sit fugit numquam rem voluptatibus, quas porro possimus accusamus praesentium.
                        Repellendus consequatur ad ipsam dolores doloremque, quae consequuntur vitae.</p>
                    <p>Assumenda mollitia libero ut, ad voluptatibus ab unde ea laudantium iure quisquam, voluptas
                        maiores quas dicta aperiam harum excepturi similique magni! Nam impedit eaque perferendis
                        quasi culpa quod, nihil magnam.</p>
                    <p>Maxime illo officia cupiditate omnis minus consequatur beatae accusamus eius minima!
                        Distinctio, expedita laborum earum id voluptatum numquam fuga quod minus rerum, esse enim
                        eos nostrum necessitatibus, cumque quidem ut?</p>
                    <p>Enim, obcaecati incidunt! Deserunt ipsa animi delectus velit nihil. Impedit quos earum
                        accusamus nobis inventore, laborum similique. Exercitationem sint, quisquam maiores
                        distinctio suscipit repudiandae, temporibus voluptatem tempore doloribus fuga velit.</p>
                    <p>Quis vel soluta dolorum enim perferendis sint id sed itaque, cum non animi impedit
                        consectetur deserunt molestias tempore. Blanditiis corporis atque illo deserunt voluptates
                        perferendis cupiditate in, saepe reprehenderit temporibus!</p>
                    <p>Architecto impedit aspernatur obcaecati nihil quo, molestiae velit id quidem laudantium
                        ratione dolorum, earum voluptatibus soluta eaque beatae? Impedit a ex ratione incidunt
                        commodi aspernatur temporibus laudantium veniam et? Quae?</p>
                    <p>Eum, autem at? Ipsum saepe, facilis error repellat vel voluptate quasi illum? Molestias esse
                        maiores, nemo voluptates distinctio fugiat optio, autem obcaecati vitae numquam veniam
                        temporibus et quam, aperiam iste?</p>
                    <p>Ex molestias voluptate amet saepe, magni, omnis numquam incidunt ab excepturi earum optio
                        perspiciatis aliquid ad! Provident est alias, ad vitae aperiam autem fugit id molestias
                        exercitationem vero asperiores quia!</p>
                    <p>Assumenda ipsum recusandae vero vel numquam suscipit quibusdam. Mollitia eius sunt nulla
                        provident in est magnam? Atque autem ut dolorum in ipsa ullam ea numquam consequatur neque
                        excepturi, rerum beatae.</p>
                    <p>Explicabo quos eligendi voluptatum necessitatibus iusto natus maiores sunt voluptates! Ut,
                        quia voluptatibus quod quae, culpa debitis libero sit deserunt accusamus eligendi harum
                        earum velit facilis impedit, porro ipsam quibusdam.</p>
                    <p>Atque voluptatibus magni nesciunt, error sed delectus necessitatibus inventore aliquid
                        quaerat saepe sint. Ea eum optio facilis dolores quo expedita repellendus, architecto
                        perferendis minus porro impedit obcaecati voluptatem accusantium rem?</p>
                </div>
            </div>
        </div>
    </div>



    <div class="footer bg-dark h-50 p-3">
        <p class="text-white py-2 m-1">
            振興三倍券服務諮詢請洽 1988 免付費專線（服務時間 8:30 至 18:30 ），全年無休


        </p>
        <p class="text-white py-0 m-1">提供機關／
            <a class="border-botton-info" href="#">經濟部中小企業處</a>
            [2020] [振興三倍券網站發布之資訊]
            |
            <a class="border-botton-info" href="#">兌付要點</a>
            |
            <a class="border-botton-info" href="#">發放辦法</a>
            |
        <p class="text-white m-1">
            此開放資料依
            <a href="#">政府資料開放授權條款</a>
            進行公眾釋出，使用者於遵守本條款各項規定之前提下，得利用之。</p>
        </p>
    </div>

</body>





</html>